# android-bpg

./: LICENSE  README.md
Android-BPG-client/: .cproject  .project  import-summary.txt  local.properties  settings.gradle
Android-BPG-client/BPG-demo/: build.gradle
Android-BPG-client/BPG-demo/src/main/: AndroidManifest.xml
Android-BPG-client/BPG-demo/src/main/java/com/example/android_bpg_client/: DecoderWrapper.java  MainActivity.java
Android-BPG-client/BPG-demo/src/main/jni/bpg-utils/: decoder.c
Android-BPG-client/BPG-demo/src/main/res/raw/: black_bear.bpg  picture_clock.bpg  squirrel.bpg
Android-BPG-client/Debug/: makefile  sources.mk
Android-BPG-client/Debug/jni/bpg-utils/: subdir.mk
Android-BPG-client/Debug/jni/libbpg/: subdir.mk
Android-BPG-client/Debug/jni/libbpg/libavcodec/: subdir.mk
Android-BPG-client/Debug/jni/libbpg/libavutil/: subdir.mk
Android-BPG-client/app/: build.gradle
Android-BPG-client/app/src/main/: AndroidManifest.xml
Android-BPG-client/app/src/main/java/com/example/android_bpg_client/: DecoderWrapper.java  MainActivity.java
Android-BPG-client/app/src/main/jni/bpg-utils/: decoder.c
Android-BPG-client/app/src/main/jni/libbpg/: Android.mk
Android-BPG-client/app/src/main/res/raw/: kayac.bpg
Android-BPG-client/app/src/main/res/values/: strings.xml
Android-BPG-client/gradle/wrapper/: gradle-wrapper.properties
Android-BPG-client/jni/: Application.mk
Android-BPG-client/jni/bpg-utils/: Android.mk  DecoderWrapper.c  DecoderWrapper.h  decode.h  decoder.c
Android-BPG-client/res/layout/: activity_main.xml
Android-BPG-client/res/menu/: main.xml
Android-BPG-client/res/raw/: cats.bpg
Android-BPG-client/res/values/: strings.xml
Android-BPG-client/src/com/example/android_bpg_client/: DecoderWrapper.java  MainActivity.java
